GITHUB_ID = "b5a22d148a6922174413"
GITHUB_SECRET = "5c18f6fe424b55231e86b24d0eaf00d95145d604"


GOOGLE_ID = "425372478531-g35gk66nag9jcp6jfm4rhkf9763trvkr.apps.googleusercontent.com"
GOOGLE_SECRET = "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"


APPLE_ID = 
APPLE_SECRET =


# NEXTAUTH_URL= "http://localhost.com:3000"